@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?vtgw47');
	src:url('fonts/icomoon.eot?#iefixvtgw47') format('embedded-opentype'),
		url('fonts/icomoon.woff?vtgw47') format('woff'),
		url('fonts/icomoon.ttf?vtgw47') format('truetype'),
		url('fonts/icomoon.svg?vtgw47#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-times:before {
	content: "\f00d";
}
.icon-gear:before {
	content: "\f013";
}
.icon-plus:before {
	content: "\f067";
}
.icon-minus:before {
	content: "\f068";
}
.icon-chevron-up:before {
	content: "\f077";
}
.icon-chevron-down:before {
	content: "\f078";
}
.icon-arrow-up:before {
	content: "\e600";
}
.icon-arrow-right:before {
	content: "\e601";
}
.icon-arrow-down:before {
	content: "\e602";
}
.icon-arrow-left:before {
	content: "\e603";
}
