@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-wd2kr5');
	src:url('fonts/icomoon.eot?#iefix-wd2kr5') format('embedded-opentype'),
		url('fonts/icomoon.woff?-wd2kr5') format('woff'),
		url('fonts/icomoon.ttf?-wd2kr5') format('truetype'),
		url('fonts/icomoon.svg?-wd2kr5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-times:before {
	content: "\f00d";
}
.icon-gear:before {
	content: "\f013";
}
.icon-arrow-up:before {
	content: "\e600";
}
.icon-arrow-right:before {
	content: "\e601";
}
.icon-arrow-down:before {
	content: "\e602";
}
.icon-arrow-left:before {
	content: "\e603";
}
